.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: #9EDDFF;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    max-width: 300px;
    max-height: 400px;
    background-color: whitesmoke;
    border-radius: 20px;
}

.card-media{
    position: relative;
    height: 100%;
    width: 100%;
}

.action-buttons{
    width: 97%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 10px;
}

.actionButton1{
    border-radius: 20px;
    padding: 5px 10px;
    border-color: aqua;
    margin-left: 10px;
}

.actionButton2{
    border-radius: 80px;
    border-color: aqua;
}

.actionButton3{
    height: 40px;
    border-radius: 20px;
    padding: 10px 15px;
    border-color: aqua;
    margin-right: 10px;
}

.card-image{
    object-fit: cover;
    height: 150px;
    width: 100%;
    border-radius: 20px;
    padding-bottom: 5px;
}

.features{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.street{
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;
}

.address{
    margin: 0;
    text-align: left;
    padding-left: 5px;
}

.footer{
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-text{
    color:rgb(0, 138, 180);
    font-weight: 700;
    margin-left: 10px;
}